MONGO_URI=mongodb+srv://samrachkung:Samrach%40%23123@cluster0.lo7fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51QUiING6jf8r3kFoqf8UTfvlA3iS3fJkfNTum9nrY6ZBUPZCgARFa8Fq4nH6xT1f2fAoP10NhxvjgDe7AzhU0ic500Qq4SXiZM
